 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Online_Bus_Ticket_Reservation_System.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/footer.ascx" TagName="footer" TagPrefix="Tfooter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <script src="js/bootstrap.min.js" type="text/javascript"></script>
     <link href="css/sweetalert.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body background="images/Elegant_Background-7.jpg">
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
<div <%--class="container"--%>>
    <div class="row">
    <div <%--class="col-md-12"--%>>
      <!--navigation menu-->     
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Index.aspx"><img src="images/logo2.jpg"</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.aspx">Home<span class="sr-only">(current)</span></a></li>
       <li><asp:LinkButton ID="BookeTicketslnk" runat="server" PostBackUrl="Tickets.aspx">Booked Tickets</asp:LinkButton></li>
      <li><asp:LinkButton ID="Canceltickectlnk" runat="server" PostBackUrl="CancelTicket.aspx">Cancel Tickets</asp:LinkButton></li>

      <li class="dropdown">
       <asp:LinkButton ID="profilelinkbtn" class="dropdown-toggle" data-toggle="dropdown" runat="server">Profile<span class="caret"></span></asp:LinkButton>
          <ul class="dropdown-menu">
            <li><a href="ResetPassword.aspx">Reset Password</a></li>
            <li><a href="UpdateUserInfo.aspx">Update Profile</a></li>
           <%-- <li role="separator" class="divider"></li>
            <li><a href="admin.aspx">User Panel</a></li>--%>
          </ul>
        </li>

        <li><asp:LinkButton ID="feedbacklnk" runat="server" PostBackUrl="~/FeedBack.aspx">Feedback</asp:LinkButton></li>
       <li class="dropdown"><asp:LinkButton ID="managementlinkbtn" class="dropdown-toggle" data-toggle="dropdown" runat="server">Management<span class="caret"></span></asp:LinkButton>
          <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile<span class="caret"></span></a>--%>
          <ul class="dropdown-menu">
        <li><a href="AddBus.aspx">Add Buses</a></li>
        <li><a href="BusOverview.aspx">Bus Overview</a></li>
        <li><a href="Addtour.aspx">Add Tour</a></li>
        <li><a href="touroverview.aspx">Tour Overview</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="UserPanel.aspx">User Panel</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="Feedbacklist.aspx">Feedback list</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><asp:Label ID="lblloginlogout" runat="server" Text="Sign In/sign out"></asp:Label><span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Sign In</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click" >Registration</asp:LinkButton></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
  <!--navigation menu ends-->
  </div>
  </div>
    <div  class="row">
    <div class="col-md-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    </div>
     </div>
    <div class="row">
      <div class="col-md-12">       
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
      </div>         
    </div>
    
        <Tfooter:footer ID="footer1" runat="server" />
</div>
    </form>
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/sweetalert.min.js" type="text/javascript"></script>
</body>
</html>

